{
  "name": "ghostery-common",
  "version": "1.2.3",
  "description": "Common modules for Ghostery extension and browsers",
  "scripts": {
    "test": "npm run unit-tests",
    "lint": "./fern.js lint",
    "unit-tests": "./fern.js test configs/ci/unit-tests.js -l unit-node",
    "build-gbe": "CLIQZ_OUTPUT_PATH=./build/gbe ./fern.js build configs/ghostery.js",
    "build-ios": "CLIQZ_OUTPUT_PATH=./build/ios ./fern.js build configs/user-agent-ios.js",
    "fetch-resources": "node modules/antitracking/fetch-resources.js",
    "prerelease": "npm run build-gbe && npm run build-ios",
    "release": "auto shipit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostery/common.git"
  },
  "author": "Ghostery Inc.",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ghostery/common/issues"
  },
  "main": "build/gbe/index.js",
  "files": [
    "build",
    "configs",
    "modules",
    "platforms",
    "specific"
  ],
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "defaults",
    "Firefox >=68",
    "FirefoxAndroid >=68",
    "Chrome >= 69",
    "Opera >= 56",
    "Edge >= 79",
    "not IE 11",
    "not OperaMini all",
    "not Baidu >= 0",
    "not iOS >= 0",
    "not Safari >= 0"
  ],
  "homepage": "https://github.com/ghostery/common#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-modules-systemjs": "^7.9.0",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@cliqz/metalint": "^0.2.0",
    "@types/chrome": "0.0.106",
    "@types/node": "^13.13.4",
    "@types/punycode": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "auto": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "broccoli": "^3.4.1",
    "broccoli-babel-transpiler": "^7.4.0",
    "broccoli-concat": "^4.2.4",
    "broccoli-config-replace": "github:cliqz-oss/broccoli-config-replace#nested-paths",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-funnel": "^2.0.2",
    "broccoli-imagemin": "^2.0.1",
    "broccoli-lint-eslint": "^6.0.0",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-plugin": "^4.0.2",
    "broccoli-source": "^3.0.0",
    "broccoli-string-replace": "^0.1.2",
    "camelcase": "^6.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-dom": "^1.8.2",
    "colors": "^1.1.2",
    "commander": "^5.1.0",
    "console-ui": "^3.1.1",
    "cookie-parser": "^1.4.5",
    "cross-spawn": "^7.0.2",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint_d": "^8.1.1",
    "express": "^4.17.1",
    "fake-indexeddb": "^3.0.0",
    "fast-check": "^1.24.2",
    "fetch-mock": "^9.4.0",
    "filehound": "^1.17.4",
    "full-icu": "^1.3.1",
    "ggit": "^2.4.12",
    "git-describe": "^4.0.4",
    "git-rev": "^0.2.1",
    "glob": "^7.1.6",
    "hard-source-webpack-plugin": "^0.13.1",
    "json-schema-faker": "^0.4.7",
    "jsverify": "^0.8.4",
    "mocha": "^7.1.2",
    "mock-browser": "^0.92.14",
    "mockdate": "^2.0.2",
    "node-notifier": "^7.0.0",
    "prom-client": "^12.0.0",
    "ramda": "^0.27.0",
    "readline": "^1.3.0",
    "rx-sandbox": "^1.0.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "strip-json-comments": "^3.1.0",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.1",
    "systemjs": "^0.19.39",
    "systemjs-plugin-json": "^0.3.0",
    "terser-webpack-plugin": "^2.3.6",
    "testem": "^3.1.0",
    "tree-sync": "^2.0.0",
    "typescript": "^3.8.3",
    "untildify": "^4.0.0",
    "watch-detector": "^1.0.0",
    "web-ext": "^4.2.0",
    "webpack": "^4.43.0",
    "ws": "^7.2.5",
    "xmldom": "^0.3.0"
  },
  "dependencies": {
    "@cliqz-oss/dexie": "^2.0.4",
    "@cliqz/adblocker-webextension": "^1.20.0",
    "@cliqz/adblocker-webextension-cosmetics": "^1.20.0",
    "@cliqz/url-parser": "^1.1.4",
    "abortcontroller-polyfill": "^1.5.0",
    "anonymous-credentials": "https://github.com/cliqz-oss/anonymous-credentials/releases/download/1.0.0/anonymous-credentials-1.0.0.tgz",
    "fast-deep-equal": "^3.1.3",
    "jsonschema": "^1.4.0",
    "math-expression-evaluator": "^1.3.4",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "pako": "^2.0.2",
    "punycode": "^2.1.1",
    "rusha": "^0.8.13",
    "rxjs": "^6.6.3",
    "text-encoding": "^0.7.0",
    "tldts-experimental": "^5.6.74",
    "ua-parser-js": "^0.7.22",
    "webextension-polyfill": "^0.7.0"
  },
  "auto": {
    "baseBranch": "main",
    "plugins": [
      "npm"
    ]
  }
}
